# Duet

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/processing/test/wp_1_android/: MainActivity.java  MainService.java  global.java  wp_1_Android.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
